// программу, которая принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли этот день выходным.

Console.WriteLine("введите цифру, обозначающую день недели");
int number = int.Parse(Console.ReadLine()!);
if (number==6 || number==7) Console.Write("введенная цифра обозначает выходной день");
else
{
    Console.WriteLine($"цифра {number} обозначает рабочий день.");
}
// готово.
